{
  "name": "car",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.148.0",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "description": ""
}
